var $clientSocket as handle
$clientSocket = SocketTcpClientCreate ("127.0.0.1", 65432, 1000)  // host ("127.0.0.1") and port (65432) are defined in the python server script
if SocketTcpClientIsConnected ($clientSocket)
	// the client is still connected.
end

G71
G76
G91 // G90 = absolute, G91 = relative
G68
Enable([X, Y, {Z_var_list}])
Home([{Z_var_list}])

G90
G0 X0 Y0 {Z_var_0}
G91

// Begin Motion
//G0 X150 Y50
G0 {Z_var_Z_start}
G1 F{feed}


SocketWriteString($clientSocket, "START")

