
G91
serialPort1.write(b'\x05\x02\x30\x38\x50\x53\x20\x20\x30\x32\x34\x30\x45\x46\x03')

serialPort2.write(b'\x05\x02\x30\x38\x50\x53\x20\x20\x30\x32\x34\x30\x45\x46\x03')

serialPort3.write(b'\x05\x02\x30\x38\x50\x53\x20\x20\x30\x32\x34\x30\x45\x46\x03')

serialPort1.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')

G1 X7.5 Y13

serialPort2.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')
serialPort1.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')

G1 X7.5 Y13
G1 X7.5 Y-13

serialPort3.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')
serialPort2.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')

G1 X7.5 Y-13
G1 X-15

serialPort1.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')
serialPort3.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')
G1 X-15

serialPort1.write(b'\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03')

