DVAR $hFile1
DVAR $hFile2
DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $COM6
DVAR $linepressure5
DVAR $linepressure6
$COM5 = 5
$COM6 = 6

$linepressure5 = 34
$linepressure6 = 34

CALL setPress5 P$COM5 Q$linepressure5
CALL setPress6 P$COM6 Q$linepressure6

G71
G76
G91	;G90 = absolute, G91 = relative
G68
RAMP RATE 200

'RAMP TYPE SINE X Y
RAMP TYPE LINEAR X Y
VELOCITY OFF

ENABLE X Y C
'HOME X Y C

G90
G0 X0 Y0 C0
G91

;Begin Motion
G0 X150 Y50
G0 C-149
G1 F15

FILECLOSE
$hFile1 = FILEOPEN "COM5", 2
COMMINIT $hFile1, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile1, -1, -1, 1000

$hFile2 = FILEOPEN "COM6", 2
COMMINIT $hFile2, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile2, -1, -1, 1000


G91
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON
G1 X3
FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X3
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON
FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X3
FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X3
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON
FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X3
FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X3
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON
FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X6.4
'layer 1
'--- Section 1
G1 X3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X10.2 Y0
'--- Section 2
G1 Y0.5
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
'--- Section 3
G1 X-3.5 Y7.0
G1 Y0.5
G1 X7.0 Y0
G1 X10.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X17.2 Y0
'--- Section 4
G1 X7.0 Y0
G1 Y0.5
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 Y0.5
'--- Section 1
G1 X3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X10.2 Y0
'--- Section 2
G1 Y0.5
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
'--- Section 3
G1 X-3.5 Y7.0
G1 Y0.5
G1 X7.0 Y0
G1 X10.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X17.2 Y0
'--- Section 4
G1 X7.0 Y0
G1 Y0.5
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 Y0.5
'--- Section 1
G1 X3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X10.2 Y0
G1 C1
'layer 2
'--- Section 1
G1 X-3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-10.2 Y0
'--- Section 2
G1 Y-0.5
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
'--- Section 3
G1 X3.5 Y-7.0
G1 Y-0.5
G1 X-7.0 Y0
G1 X-10.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-17.2 Y0
'--- Section 4
G1 X-7.0 Y0
G1 Y-0.5
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 Y-0.5
'--- Section 1
G1 X-3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-10.2 Y0
'--- Section 2
G1 Y-0.5
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
'--- Section 3
G1 X3.5 Y-7.0
G1 Y-0.5
G1 X-7.0 Y0
G1 X-10.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-17.2 Y0
'--- Section 4
G1 X-7.0 Y0
G1 Y-0.5
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X3.5 Y7.0
G1 X2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X1.4310835055998654 Y-2.862167011199731
G1 X2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X1.4310835055998654 Y2.862167011199731
G1 X3.5 Y-7.0
G1 Y-0.5
'--- Section 1
G1 X-3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-10.2 Y0
G1 C1
'layer 3
'--- Section 1
G1 X3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X10.2 Y0
'--- Section 2
G1 Y0.5
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
'--- Section 3
G1 X-3.5 Y7.0
G1 Y0.5
G1 X7.0 Y0
G1 X10.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X17.2 Y0
'--- Section 4
G1 X7.0 Y0
G1 Y0.5
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 Y0.5
'--- Section 1
G1 X3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X10.2 Y0
'--- Section 2
G1 Y0.5
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
'--- Section 3
G1 X-3.5 Y7.0
G1 Y0.5
G1 X7.0 Y0
G1 X10.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X17.2 Y0
'--- Section 4
G1 X7.0 Y0
G1 Y0.5
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-3.5 Y-7.0
G1 X-2.068916494400135 Y4.13783298880027

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X-1.4310835055998654 Y2.862167011199731
G1 X-2.068916494400135 Y-4.13783298880027

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X-1.4310835055998654 Y-2.862167011199731
G1 X-3.5 Y7.0
G1 Y0.5
'--- Section 1
G1 X3.8 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X14.0 Y0

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 ON

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
G1 X7.0 Y0

FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 ON

FILEWRITE $hFile2, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M2 OFF
G1 X10.2 Y0
G1 C1
FILEWRITE $hFile1, "\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03" 'M1 OFF
FILECLOSE $hFile1
FILECLOSE $hFile2

;Return to Home
G0 C20
G90
G0 X0 Y0 C0

M02
END PROGRAM



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS

DFS setPress6


		;### Suggested code from Aerotech ###;

		;FILECLOSE

		$hFile = FILEOPEN "\\.\COM6", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS